# materialistic-nouveau

./: .pre-commit-config.yaml  CONTRIBUTING.md  PRIVACY-POLICY.txt  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  build.gradle.kts  gradle.properties  justfile  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/actions/gradle-task/: action.yaml
.github/workflows/: build-test-lint.yaml  pull-requests-just-build.yaml  release.yaml  trunk-build.yaml
app/: build.gradle  build.gradle.kts  proguard-rx.pro  proguard-support.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/materialistic/: AdBlocker.kt  AppUtils.kt  Application.kt  AskActivity.kt  BaseListActivity.kt  BaseListFragment.kt  BaseStoriesActivity.kt  ComposeActivity.kt  CustomTabsDelegate.kt  DataModule.kt  DrawerActivity.kt  FabAwareScrollBehavior.kt  FavoriteActivity.kt  FavoriteFragment.kt  FeedbackActivity.kt  Injectable.kt  ItemActivity.kt  ItemFragment.kt  JobsActivity.kt  LauncherActivity.kt  LazyLoadFragment.kt  ListFragment.kt  LoginActivity.kt  MenuTintDelegate.kt  NetworkModule.kt  NewActivity.kt  OfflineWebActivity.kt  PopularActivity.kt  PopupSettingsFragment.kt  Preferences.kt  PreferencesActivity.kt  SearchActivity.kt  SubmitActivity.kt  ThemedActivity.kt  ThreadPreviewActivity.kt  UserActivity.kt  WebFragment.kt
app/src/main/java/io/github/hidroh/materialistic/accounts/: AccountAuthenticator.kt  EmptyAccountAuthenticator.kt  UserServices.kt  UserServicesClient.kt
app/src/main/kotlin/io/github/hidroh/materialistic/: AboutActivity.kt  AccountAuthenticatorActivity.kt  ActionViewResolver.kt  ActivityModule.kt  AdBlocker.kt  AlertDialogBuilder.kt  AndroidUtils.kt  AppUtils.kt  AskActivity.kt  BaseFragment.kt  BaseStoriesActivity.kt  BestActivity.kt  ComposeActivity.kt  DataModule.kt  FabAwareScrollBehavior.kt  FontCache.kt  Injectable.kt  InjectableActivity.kt  ItemFragment.kt  JobsActivity.kt  KeyDelegate.kt  LauncherActivity.kt  LazyLoadFragment.kt  ListActivity.kt  ListFragment.kt  LoginActivity.kt  MenuTintDelegate.kt  MultiPaneListener.kt  Navigable.kt  PopularActivity.kt  PopupSettingsFragment.kt  PreferencesActivity.kt  ReleaseNotesActivity.kt  ResourcesProvider.kt  Scrollable.kt  SettingsActivity.kt  ShowActivity.kt  StoryListViewModel.kt  SubmitActivity.kt  ThreadPreviewActivity.kt  (+2 more)
app/src/main/res/drawable/: bg_appwidget.xml  bg_appwidget_dark.xml  bg_appwidget_light.xml  ic_dummy_transparent_24dp.xml  ic_thumb_up_white_24dp.xml  progress.xml
app/src/main/res/layout/: activity_preferences.xml  activity_settings.xml  activity_widget_config.xml  drawer.xml  empty_favorite.xml  empty_list.xml  fragment_popup_settings.xml  fragment_web.xml  help_lazy_load.xml  help_volume.xml  item_favorite.xml  item_footer.xml  item_story.xml  preference_help.xml  preference_theme.xml  toolbar_web.xml
app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml
app/src/main/res/menu/: menu_compose.xml  menu_contextual_favorite.xml  menu_contextual_story.xml  menu_favorite.xml  menu_favorite_action.xml  menu_item.xml  menu_item_compact.xml  menu_item_view.xml  menu_list.xml  menu_popular.xml  menu_settings.xml  menu_share.xml  menu_sort.xml  menu_submit.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  ic_launcher_background.xml  ids.xml  integers.xml  preference_keys.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-sw376dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: bools.xml
app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  file_paths.xml  searchable_favorite.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
docs/: licenses.html  privacy.html
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
(+157 files in other folders)
